VITE_apiKey=AIzaSyC-Yj7wUxF9bq5-HgeHJVJtQv2E6osDsS4 
VITE_authDomain=nikhat-somobay-somiti.firebaseapp.com 
VITE_projectId=nikhat-somobay-somiti 
VITE_storageBucket=nikhat-somobay-somiti.appspot.com 
VITE_messagingSenderId=267406718193 
VITE_appId=1:267406718193:web:bb75182c8ccd8c8035a550 
VITE_measurementId=G-70WMJNCNE0